-classpath 'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\build\\classes\\java\\main;D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\build\\resources\\main'
-d 'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\build\\docs\\javadoc'
-doctitle 'Assignment2 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'Assignment2 1.0-SNAPSHOT API'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\Beer.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\Cheese.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\Customers.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\Grocery.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\Household.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\Inventory.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\NoEnoughInventory.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\PaperTowels.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\Products.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\Receipt.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\Salmon.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\Shampoo.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\ShoppingCart.java'
'D:\\Desktop_D\\cs 5010 pdp\\Assignment2\\src\\main\\java\\StockItem.java'
